# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2021.2 (64-bit)
# Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver FIR_bandpass_300_3kHz

 OPTION supported_peripherals = (FIR_bandpass_300_3kHz_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = FIR_bandpass_300_3kHz;
 OPTION version = 1.0;

END driver

