<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="VITIS_012_audio_equaliser" location="D:/Xilinx/workspace/VITIS_012_audio_equaliser" platform="D:/Xilinx/workspace/012_audio_equaliser/export/012_audio_equaliser/012_audio_equaliser.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="VITIS_012_audio_equaliser_system" sysConfig="012_audio_equaliser" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7cc2c4cac23829bcee5bf9bd19e7f05e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1866109754">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.253306109" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
